ui-icons-buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 566, 800
  orig: 566, 800
  offset: 0, 0
  index: -1
checkInvitesButton
  rotate: false
  xy: 570, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
fr.
  rotate: false
  xy: 872, 2
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
inviteFriendsButton
  rotate: false
  xy: 2, 804
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
multiplayerButton
  rotate: false
  xy: 304, 804
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
quickRaceButton
  rotate: false
  xy: 606, 804
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 908, 804
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
singlePlayerButton
  rotate: false
  xy: 2, 886
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1